# MacronutrientTrackerAPI

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
frontend/: Dockerfile  package-lock.json  package.json  readme.md
frontend/public/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/likevel/kaloriinnhold/: KaloriinnholdApplication.java
src/main/java/com/likevel/kaloriinnhold/cache/: CacheManager.java
src/main/java/com/likevel/kaloriinnhold/config/: SwaggerConfig.java  import-control.xml
src/main/java/com/likevel/kaloriinnhold/controllers/: CommentController.java  DishController.java  IngredientController.java
src/main/java/com/likevel/kaloriinnhold/dish/: Dish.java  DishController.java  DishRepo.java  DishRepository.java  DishService.java
src/main/java/com/likevel/kaloriinnhold/entity/: CommentEntity.java  DishEntity.java  IngredientEntity.java
src/main/java/com/likevel/kaloriinnhold/exception/: DishAlreadyExistException.java  DishNotFoundException.java  GlobalExceptionHandler.java  IngredientAlreadyExistException.java  IngredientNotFoundException.java
src/main/java/com/likevel/kaloriinnhold/model/: Comment.java  Dish.java  Ingredient.java
src/main/java/com/likevel/kaloriinnhold/repositories/: CommentRepository.java  DishRepository.java  IngredientRepository.java
src/main/java/com/likevel/kaloriinnhold/services/: CommentService.java  DishService.java  IngredientService.java  RequestCounterService.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/test/java/com/likevel/kaloriinnhold/: KaloriinnholdApplicationTests.java
src/test/java/com/likevel/kaloriinnhold/service/: CommentServiceTest.java  DishServiceTest.java  IngredientServiceTest.java  RequestCounterServiceTest.java
