spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
edamam.api.appId=f2cabe6f
edamam.api.appKey=b613f04cdc93b68a85d51d1ada970421
