edamam.api.appId=f2cabe6f
edamam.api.appKey=b613f04cdc93b68a85d51d1ada970421

spring.datasource.url=jdbc:mysql://localhost:3306/kaloriinnhold
spring.datasource.username=root
spring.datasource.password=gisugogisugo88
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
